@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap");
:root {
  --primary: #8bdae0;
  --borderRadius: 5px;
  --border: 1px solid rgb(182, 179, 179);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", "san-serif";
  background-color: #8bdae0;
  background-image: url("../images/arches.png");
  position: relative;
}
.navbar {
  background: var(--primary);
  display: grid;
  justify-items: center;
  align-content: center;
  padding: 0.4rem;
}
label {
  padding: 5px;
  font-weight: 500;
}
input {
  padding: 7px;
  margin: 3px 0 8px;
  border-radius: var(--borderRadius);
  outline: none;
  border: var(--border);
}
input:focus {
  outline: none;
}
button {
  border: var(--border);
  border-radius: var(--borderRadius);
  padding: 0.2rem;
  text-align: center;
  margin: 0.2rem 0;
}
button:hover {
  cursor: pointer;
}
/* popup overlay */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: rgba(10, 10, 10, 0.5);
  padding: 1rem;
  display: none;
}
.popup.show {
  display: flex;
}
.popup-item {
  width: 100%;
  max-width: 800px;
  display: flex;
  padding: 5px 10px;
}
.close {
  color: #000;
  justify-content: end;
}
.close-btn {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 0.1rem 0.5rem;
}
.close-btn:hover {
  cursor: pointer;
}
.msg {
  display: flex;
  justify-content: center;
}
.error {
  background: red;
}

.success {
  background: green;
}
.new-book {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.8);
  border-radius: var(--borderRadius);
}
/* Books Display */
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}
.booklist {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  width: 100%;
  max-width: 1000px;
  /* padding: 1rem; */
}
.book {
  background: rgba(255, 255, 255, 0.8);
  /* margin: 1rem; */
  padding: 1rem;
  width: 100%;
  border-radius: var(--borderRadius);
}
.fab {
  position: fixed;
  font-size: 3rem;
  z-index: 3;
  right: 1rem;
  bottom: 1rem;
  border: var(--border);
  border-radius: 50%;
  background: #8bdae0;
  padding: 0.1rem 1.2rem;
  color: white;
}
.fab:hover {
  cursor: pointer;
  background: #63d8e0;
}
@media (max-width: 1025px) {
  .booklist {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .booklist {
    grid-template-columns: repeat(1, 1fr);
  }
}
